<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>225</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Dateiverwaltung
--
+ files: ObservableCollection
+ firstName: string
+ lastName: string
--
+ Dateiverwaltung(firstName: string, lastName:string)
- UploadFiles_Click(sender: object, e: RoutedEventsArgs): void
- DeleteSelectedFiles_Click(sender: object, e: RoutedEventArgs): void
- UploadCSV_Click(sender: object, e: RoutedEventArgs): void
- UploadDatenbank_Click(sender: object, e: RoutedEventArgs): void
- UploadASV_Click(sender: object, e: RoutedEventArgs): void
- SelectAllCheckBox_Click(sender: object, e: RoutedEventArgs): void
- CloseWindow_Click(sender: object, e: RoutedEventArgs): void
- DownloadFiles_Click(sender: object, e: RoutedEventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Basemodel
--
+ PropertyChanged: event
--
# OnPropertyChanged(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>195</y>
      <w>235</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Adminscanner
--
- lstScanner: ObservableCollection&lt;ScanItem&gt;
- barcodeInput: StringBuilder
- firstName: String
- lastName: String
--
+ AdminScanner(firstName:string, lastName:string)
+ LogoutButton_Click(): void
- LogoutIcon_MouseDown(object sender, MouseButtonEventArgs e): void
- AddScannedData(id: int): void
- Window_PreviewKeyDown_1(object sender, KeyEventArgs e): void
- btnUebersicht_Click(object sender, RoutedEventArgs e): void
- void btnEinstellung_Click(object sender, RoutedEventArgs e): void
- btnDateien_Click(object sender, RoutedEventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>350</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Dateiinformation
--
+ id: int
+ dateiName: string
+ datum: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Datenuebersicht
--

--
+ Datenuebersicht()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ScannerViewModel
--
+ lstScanner: ObservableCollection&lt;Scanner&gt;
--
+ ScannerViewModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>580</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PDFGenerator
--

--
__+ BarcodesPDF(klasse: Klasse, schulename: string): void__
__+ SchuelerBewertungPDF(schueler: Schueler, schulename: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>235</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>MainWindow
--

--
+ MainWindow()
- LoginButton_Click(sender: object,e: RoutedEventArgs): void
- ValidateInputs(): bool
- SetInvalidInputStyle(textBox: TextBox): void
- SetValidInputStyle(textBox: TextBox): void
- FirstNameTextBox_LostFocus(sender: object, e: RoutedEventArgs): void
- LastNameTextBox_GotFocus(sender: object, e: RoutedEventArgs): void
- LastNameTextBox_LostFocus(sender: object, e: RoutedEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>695</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MergedDBContext
--
+ Klassen: DbSet
+ Schulen: DbSet
+ Schueler: DbSet
+ Runden: DbSet
+ RundenArten: DbSet
--
+ MergedDBContext(databases: string[])
__- GetDBContextOptions(): DBContextOptions
# OnModelCreating(modelBuilder: ModelBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>FileItem
--
- _isSelected: bool
+ fileName: string
+ datum: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>455</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ScanItem
--
+ id: int
+ name: string
+ schule
--
+ ScanItem(id: int, name: string, schule:string)
+ ScanItem(id: int)
+ Scanitem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>690</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LaufDBContext
--
__- _dbPath: string__
+ Klassen: DbSet
+ Schulen: DbSet
+ Schueler: DbSet
+ Runden: DbSet
+ RundenArten: DbSet
--
+ LaufDBContext()
+ LaufDBContext(_path: string)
__- GetDbContextOptions(): DBContextOptions__
# OnModelCreating(modelBuilder:ModelBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>465</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Einstellungen
--

--
+ Einstellungen()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
