# RunTrack

./: .gitignore  App.xaml  App.xaml.cs  Klimalauf.csproj  Klimalauf.sln  LICENSE  LOG_LaufDBContext.txt  README.md  README_ENG.md  RunTrack.csproj  RunTrack.sln  Thumbs.db
.github/workflows/: release.yml
Diagramme/: DatenbankModell.mwb  Klassendiagramm.cd
Images/: Thumbs.db
Images/titelbarIcons/: Thumbs.db
Model/: Benutzer.cs  BlattGroesse.cs  FileItem.cs  FileListItem.cs  Format.cs  Geschlecht.cs  Klasse.cs  Laeufer.cs  Programm.cs  Runde.cs  RundenArt.cs  ScanItem.cs  Schueler.cs  Schule.cs  Tracer.cs  Urkunde.cs  ValidationException.cs
Persistenz/: BlattGroesse.cs  CSVReader.cs  DBFile.cs  DBScanner.cs  DBService.cs  DBZugriff.cs  Format.cs  ImportException.cs  ImportIntoDB.cs  LaufDBContext.cs  MergedDBContext.cs  PDFGenerator.cs  ProgrammKey.cs  TextFile1.txt  UebersichtMethoden.cs  UniqueKey.cs
Planung/: 2024-09-23_ProjektPlan.docx  Anforderung_IT.docx  ProjektPlan 1.docx  ProjektPlan.docx  RunTrack Pro_UML.uxf  Stichpunkte Frau Ulrich.docx  Thumbs.db  project.md
Planung/images/: Thumbs.db
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
View/: AdminEinstellungen.xaml  AdminEinstellungen.xaml.cs  AdminErstellen.xaml  AdminErstellen.xaml.cs  AdminScanner.xaml  AdminScanner.xaml.cs  AdminVerwalten.xaml  AdminVerwalten.xaml.cs  Auswertung.xaml  Auswertung.xaml.cs  CSVImport.xaml  CSVImport.xaml.cs  CSVImport2.xaml  CSVImport2.xaml.cs  Credits.xaml  Credits.xaml.cs  DBViewer.xaml  DBViewer.xaml.cs  Dateiverwaltung.xaml  Dateiverwaltung.xaml.cs  Datenuebersicht.xaml  Datenuebersicht.xaml.cs  Diagramm.cs  Diagramm.xaml  Diagramm.xaml.cs  DraggableItem.xaml  DraggableItem.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  FormatBearbeitenPage.xaml  FormatBearbeitenPage.xaml.cs  FormatLoeschenPage.xaml  FormatLoeschenPage.xaml.cs  FormatVerwaltenPage.xaml  FormatVerwaltenPage.xaml.cs  ImportFenster.xaml  ImportFenster.xaml.cs  ImportSchritt1.xaml  ImportSchritt1.xaml.cs  ImportSchritt2.xaml  (+29 more)
View/Controls/: DragDropOverlay.xaml  DragDropOverlay.xaml.cs  DraggableItem.xaml  DraggableItem.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TopBarDisabled.xaml  TopBarDisabled.xaml.cs
View/Datenuebersicht/: KlassenSeite.xaml  KlassenSeite.xaml.cs  LaeuferSeite.xaml  LaeuferSeite.xaml.cs  RundenSeite.xaml  RundenSeite.xaml.cs  SchuelerSeite.xaml  SchuelerSeite.xaml.cs  SchulenSeite.xaml  SchulenSeite.xaml.cs  Startseite.xaml  Startseite.xaml.cs
View/ImportPages/: Import1.xaml  Import1.xaml.cs  Import2.xaml  Import2.xaml.cs  Import3.xaml  Import3.xaml.cs  ImportUbersicht.xaml  ImportUbersicht.xaml.cs
ViewModel/: AdminModel.cs  AuswertungModel.cs  BaseModel.cs  BoolToVisibilityConverter.cs  DBViewerModel.cs  DateiVerwaltungModel.cs  DatenuebersichtModel.cs  ImportModel.cs  MainModel.cs  MainViewModel.cs  PDFEditorModel.cs  PageModel.cs  ScannerModel.cs  TimestampConverter.cs  WindowHeightConverter.cs
ViewModel/Converter/: BoolInverterConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ListNotEmptyConverter.cs  NullToBoolConverter.cs  ObjectToBoolConverter.cs  RundenArtConverter.cs  TimestampConverter.cs  WindowHeightConverter.cs  YearValidationConverter.cs
ViewModel/Datenuebersicht/: KlassenseiteModel.cs  LaeuferseiteModel.cs  RundenseiteModel.cs  SchuelerseiteModel.cs  SchulenseiteModel.cs  StartseiteModel.cs
