body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: 100vh;
    color: #ffffff;
    background-color: #73787E; 
    justify-content: center;
    display: fixed;
}
.container {
    gap: 5rem;
    display: flex;
    align-items: center;
}
.left {   
    background-size: cover; 
    max-width: 1000px;
    max-height: 800px;
}
.left img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}
.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    margin-left: 350px;
}

.admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
    margin-left: 10px;
    width: 700px; 
    margin-left: 100px;
}
h1 {
    font-size: 2.5em;
    color: #ffffff;
}
p {
    font-size: 1.2em;
    text-align: center;
}
.button {
    background-color: white;
    color: #73787E;
    padding: 15px 25px;
    border: none;
    border-radius: 100px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
}
.input-group {
    margin-bottom: 5px;
}
.input-group input {

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
    font-size: 1em;
    box-sizing: border-box;
}
.input-group input::placeholder {
    color: #999;
}
.navbar {
    background-color: #ffffff;
    padding: 8px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000; /* Z-Index erhöhen, um über anderen Inhalt zu liegen */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.navbar a {
    color: #73787E;
    text-decoration: none;
    padding: 25px;
    margin-right: 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}
.navbar-logo img {
    width: 60%;
    height: 60%;
}
.strt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    margin-right: 80px;
}
.toast {
    visibility: hidden;
}
.toast.show {
    visibility: visible;
    opacity: 1; 
    bottom: 50px;
}
.toast.show2 {
    visibility: visible;
    opacity: 1; 
    bottom: 50px;
    margin-left: 1450px;
}
/* .verwaltung {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    margin-left: 170px;
} */
input[type="file"] { 
    font-size: 17px;
    color: #b8b8b8;
    border: none;
}
.file-input-container input[type="file"] {
    display: none;
}
.file-input-container label {
    display: block;
    padding: 15px 25px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    background-color: white;
    color: #73787E;
    text-align: center;
}
.dbutton {
    background-color: white;
    color: #73787E;
    padding: 15px 25px;
    border: none;
    border-radius: 100px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
    width: 230px;
}
.results-table {
    border-collapse: collapse;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    margin-left: 350px;
    width: 60%;
    margin-left: 550px;
}

.results-table th,
.results-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.results-table th {
    background-color: #475575;
    color: white;
}
