<Window x:Class="Klimalauf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Anmeldung" Height="360" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Images/iconRunMan.ico">
    <Grid>
        <Label Content="Vorname:" Margin="98,86,0,0" HorizontalAlignment="Left" Width="100" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="98,132,0,0" FontSize="14" RenderTransformOrigin="0.529,0.231" FontFamily="72" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>

        <TextBox x:Name="FirstNameTextBox" Margin="200,85,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Max" GotFocus="FirstNameTextBox_GotFocus" LostFocus="FirstNameTextBox_LostFocus" Height="31" VerticalAlignment="Top"
         KeyDown="TextBox_KeyDown" TextChanged="FirstNameTextBox_TextChanged"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="200,130,0,0" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Mustermann" GotFocus="LastNameTextBox_GotFocus" LostFocus="LastNameTextBox_LostFocus" Height="30" VerticalAlignment="Top"
         KeyDown="TextBox_KeyDown" TextChanged="LastNameTextBox_TextChanged"/>


        <Button x:Name="LoginButton" Content="Einloggen" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="250" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Click="LoginButton_Click" Height="35" RenderTransformOrigin="0.509,-0.436"/>

        <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
        <Label Content="Scan Programm für den Klimalauf" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <Button x:Name="btnCredits" Content="Credits" Height="20" VerticalAlignment="Top" Visibility="Visible" Click="btnCredits_Click" Margin="362,4,10,0"/>

        <Label Content="Admin Passwort:" HorizontalAlignment="Left" Margin="98,207,0,0" VerticalAlignment="Top" FontFamily="72 Light"/>
        <PasswordBox x:Name="AdminPasswordBox" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Gray" KeyDown="TextBox_KeyDown"/>
        <Label Content="Optional:" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" FontFamily="72 Light" FontSize="13"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,203,0,0" Stroke="#7E8182" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
